{
    "name": "weprovide/magento2-core",
    "description": "",
    "type": "magento2-module",
    "version": "1.0",
    "authors": [
        {
            "email": "merks@weprovide.com",
            "name": "Sander Merks"
        }
    ],
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/framework": ">=102.0"
    },
    "autoload": {
        "psr-4": {
            "WeProvide\\Core\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
